spring.datasource.url=jdbc:mysql://localhost:3306/FIZZ_BUZZ?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/fizz-buzz

management.endpoints.web.exposure.include=*
